In [1]:
import numpy as np
import pandas as pd
import random
import os
import sys
from random_username.generate import generate_username
import pickle

In [2]:
# # data_loc = "C:\Users\russe\Desktop\adult.data"
# columns = ["age","workclass","fnlwgt","education","education-num","marital-status","occupation",
#            "relationship","race","sex","capital-gain","capital-loss","hours-per-week","country"]

# data = pd.read_csv("data/Datasets/Recommender Systems/adult.data",names=columns,index_col=False,na_values='?')
# print(data.isin(['?']).any(),"\n")
# data.head()

In [3]:
# df_size = 200000
# username_list = generate_username(df_size)

# age_floor,age_ceiling = 20,65
# age_list = [x for x in range(age_floor,age_ceiling)]
# age_list.append('Unknown')

# gender_list = ['Male','Female','Other','Unknown']

# job_sector_list = ["Agriculture","Manufacturing","Public administration","Other services","Forestry, fishing, mining, oil and gas","Utilities","Transportation/warehousing",
#                    "Trade","Finance, insurance, real estate and leasing","Accommodation and food services","Educational services","Information, culture and recreation",
#                    "Construction","Health care and social assistance","Professional, scientific and technical services","Business, building and other support services","Other","Unknown"]

# occupation_list = ["Dentist","Registered Nurse","Pharmacist","Computer Systems Analyst","Physician","Database Administrator","Software Developer","Physical Therapist",
#                    "Web Developer","Dental Hygienist","Occupational Therapist","Veterinarian","Computer Programmer","School Psychologist","Physical Therapist Assistant",
#                    "Interpreter & Translator","Mechanical Engineer","Veterinary Technologist & Technician","Epidemiologist","IT Manager","Maintenance & Repair Worker",
#                    "Market Research Analyst","Diagnostic Medical Sonographer","Computer Systems Administrator","Respiratory Therapist","Medical Secretary","Civil Engineer",
#                    "Substance Abuse Counselor","Speech-Language Pathologist","Landscaper & Groundskeeper","Radiologic Technologist","Cost Estimator","Financial Advisor",
#                    "Marriage & Family Therapist","Medical Assistant","Lawyer","Accountant","Compliance Officer","High School Teacher","Clinical Laboratory Technician",
#                    "Bookkeeping, Accounting, & Audit Clerk","Financial Manager","Recreation & Fitness Worker","Insurance Agent","Elementary School Teacher","Dental Assistant",
#                    "Management Analyst","Home Health Aide","Pharmacy Technician","Construction Manager","Public Relations Specialist","Middle School Teacher","Massage Therapist",
#                    "Paramedic","Preschool Teacher","Hairdresser","Marketing Manager","Patrol Officer","School Counselor","Executive Assistant","Financial Analyst",
#                    "Personal Care Aide","Clinical Social Worker","Business Operations Manager","Loan Officer","Meeting, Convention & Event Planner","Mental Health Counselor",
#                    "Sales Representative","Architect","Sales Manager","HR Specialist","Plumber","Real Estate Agent","Glazier","Art Director","Customer Service Representative",
#                    "Logistician","Auto Mechanic","Bus Driver","Restaurant Cook","Child & Family Social Worker","Administrative Assistant","Receptionist","Paralegal",
#                    "Cement Mason & Concrete Finisher","Painter","Sports Coach","Teacher Assistant","Brickmason & Blockmason","Cashier","Janitor","Electrician",
#                    "Delivery Truck Driver","Maid & Housekeeper","Carpenter","Security Guard","Construction Worker","Fabricator","Telemarketer","Nursing Aide","Other","Unknown"]

# education_list = ['Bachelors','Masters','Doctorate','Some-college','College Diploma','Vocational Diploma','Highschool','Preschool',"Other",'Unknown']

# marital_status_list = ['Single','Married','Separated','Widowed',"Other",'Unknown']

# country_list = ['Sweden','Germany','Mexico','Japan','Indonesia','Russia','India','China','Africa','France','Spain','England','Canada','USA','Trinidad','Australia',"Other",'Unknown']

# mappings = {'Username':username_list,
#             'Age': age_list,
#             'Gender': gender_list,
#             'Job_Sector': job_sector_list,
#             'Occupation': occupation_list,
#             'Education': education_list,
#             'Marital-Status': marital_status_list,
#             'Country': country_list}

In [4]:
# #function to create dataframe that is n-rows long. Randomly samples feature-data from respective dictionary[key] list
# def create_dataframe(mapping_dict,size,random_seed=None):
    
#     #Establish random generator seed for reproducable data
#     rng = np.random.RandomState(random_seed)
    
#     data_list = []
#     # Randomly select feature values per column
#     [data_list.append([rng.choice(mapping_dict[key]) for key in mapping_dict.keys()]) for i in range(size)]

#     data_df = pd.DataFrame(data_list, columns=mappings.keys())
#     print(f"DataFrame Construction Complete\nCurrent Size:{len(data_df)}")
#     return data_df

In [5]:
# def create_mappings(df):
#     conv_list = {}
#     for feature in df.columns.unique():
#         for var in df[feature].unique():
#             if var == 'Unknown':
#                 conv_list[var] = float(0)
#             else:
#                 conv_list[var] = float(len(df[df[feature]==var])/len(df[feature]))
#         print(f"Mapping {feature} Completed")
#     return conv_list

# def generate_rating_matrix(x,map_dict):
#     val_list = []
#     for item in x.values:
#         if item in map_dict.keys():
#             val_list.append(map_dict[item])
#         else:
#             val_list.append('Unknown')
#     return val_list

# df_mapping = create_mappings(data_df)
# matrix_df = data_df.copy()
# matrix_df['Rating'] = data_df.apply(generate_rating_matrix, args=[df_mapping], axis=1)
# print('Matrix Generation Completed')
# matrix_df.head()

In [6]:
# # create dataframe
# df = create_dataframe(mappings,size=df_size,random_seed=2021)
# df.head()

In [7]:
filename = 'recommender_df.pkl'

In [8]:
# with open(filename, 'wb') as handle:
#     pickle.dump(df, handle)

In [9]:
with open(filename, 'rb') as handle:
    df = pickle.load(handle)

df.head()

,Username,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country
0,wingedLizard1,41,Female,Agriculture,Carpenter,Highschool,Other,Canada
1,similarMackerel2,26,Female,Utilities,Physical Therapist,Masters,Married,Russia
2,gleefulMallard0,22,Male,Other services,Business Operations Manager,Masters,Single,Russia
3,lazyUnicorn8,58,Other,"Professional, scientific and technical services",Plumber,Vocational Diploma,Married,Spain
4,aboardPup3,39,Female,"Business, building and other support services","Bookkeeping, Accounting, & Audit Clerk",Vocational Diploma,Widowed,Germany

## Separate data rows where 'Unknown' value is present in > 70% of columns

In [10]:
# Keep only the rows where user data is present > 75% filled in
data_df = df[(df == 'Unknown').sum(axis=1) < df.shape[1] * 0.75]

# Create separate dataframe with rows < 75% data filled in
low_data_df = df[(df == 'Unknown').sum(axis=1) > df.shape[1] * 0.75]

## Data & Text Preprocessing

In [11]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
import unicodedata
import string
import re
import time

In [12]:
# Process and Convert Dataframe column types into 'Category' Type for faster processing
def manage_dtypes(df):
    # Get integer-based columns & convert each value to string-type
    numeric_cols = df.select_dtypes(include=['int', 'int64', np.number]).columns.to_list()
    df[numeric_cols]=df[numeric_cols].astype('str')
    
    # Get string-based columns
    alpha_cols=df.select_dtypes(exclude=['int64','int32']).columns.to_list()
    
    # convert all string-type columns to categorical for faster processing
    df[alpha_cols] = df[alpha_cols].astype('category')
    df[numeric_cols]=df[numeric_cols].astype('category')
    return df

# Function to compile data along a row into single string
def generate_soup(df_row):
    val_list = df_row.values.tolist()
    val_list = " ".join(val_list)
    return val_list

In [13]:
# Process columns to category type
data_df = manage_dtypes(data_df)
# clone dataframe
soup_df = data_df.copy()
soup_df = soup_df.drop_duplicates(subset='Username',keep='first')
# compile data along rows into new column, ignoring Username column (we don't want to modify this unique ID when processing text)
soup_df['soup'] = soup_df.drop('Username',axis=1).apply(generate_soup, axis=1)
print('Soup is Ready\n')
soup_df.head(2)

Soup is Ready

,Username,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country,soup
0,wingedLizard1,41,Female,Agriculture,Carpenter,Highschool,Other,Canada,41 Female Agriculture Carpenter Highschool Oth...
1,similarMackerel2,26,Female,Utilities,Physical Therapist,Masters,Married,Russia,26 Female Utilities Physical Therapist Masters...

In [14]:
# import dask.dataframe as dd
# from dask.multiprocessing import get
# import time

# def dask_this(df_series):
#     result = df_series.apply(process_text)
#     return result

# ddata = dd.from_pandas(soup_df['soup'], npartitions=10)
# res = ddata.map_partitions(dask_this).compute(scheduler='processes', num_workers=10)
# soup_df['dask'] = res

In [15]:
# # convert number into words
# import inflect
# p = inflect.engine()

# def convert_number(text):
#     # split string into list of words
#     temp_str = text.split()
#     # initialise empty list
#     new_string = []
  
#     for word in temp_str:
#         # if word is a digit, convert the digit to numbers and append into the new_string list
#         if word.isdigit():
#             temp = p.number_to_words(word)
#             new_string.append(temp)
  
#         # append the word as it is
#         else:
#             new_string.append(word)
  
#     # join words together into new string
#     temp_str = " ".join(new_string)
#     return temp_str

In [16]:
# remove stopwords function
def remove_stopwords(text):
    stop_words = set(stopwords.words("english"))
    word_tokens = word_tokenize(text)
    filtered_text = " ".join([word for word in word_tokens if word not in stop_words])
    return filtered_text

# Run preprocessing
def process_text(text):
    # Remove stopwords
    text_nostop = remove_stopwords(text)
    # Remove accented characters
    text_noacc = unicodedata.normalize('NFKD', text_nostop).encode('ascii', 'ignore').decode('utf-8', 'ignore')
    # Lowercase text
    text_lower = text_noacc.lower()
    # Special Character Removal
    text_nospec = re.sub('[^A-Za-z0-9 ]+', '', text_lower)
    # Extra whitespace removal
    text_nospace = " ".join(text_nospec.split())
    # Punctuation removal
    translator = str.maketrans('', '', string.punctuation)
    text_cleaned = text_nospace.translate(translator)
    return text_cleaned

In [17]:
start = time.time()
# Apply text preprocessing to all rows in specified column
soup_df['clean_soup'] = soup_df['soup'].apply(process_text)
print("--- %s seconds ---" % (time.time() - start))
soup_df.head(2)

--- 25.2091224193573 seconds ---

,Username,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country,soup,clean_text
0,wingedLizard1,41,Female,Agriculture,Carpenter,Highschool,Other,Canada,41 Female Agriculture Carpenter Highschool Oth...,41 female agriculture carpenter highschool oth...
1,similarMackerel2,26,Female,Utilities,Physical Therapist,Masters,Married,Russia,26 Female Utilities Physical Therapist Masters...,26 female utilities physical therapist masters...

In [18]:
# Sample 50,000 users to build recommender around
matrix_data = soup_df.sample(n=50000)
matrix_data = matrix_data.drop_duplicates(subset='Username',keep='first')
print(matrix_data.shape)
matrix_data.head(2)

(50000, 10)

,Username,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country,soup,clean_text
22063,sincereBuck9,22,Other,Construction,Diagnostic Medical Sonographer,Vocational Diploma,Widowed,England,22 Other Construction Diagnostic Medical Sonog...,22 other construction diagnostic medical sonog...
7109,culturedCordial6,63,Female,"Information, culture and recreation",Dental Hygienist,Some-college,Widowed,Africa,"63 Female Information, culture and recreation ...",63 female information culture recreation denta...

## CountVectorizerUse-Case for Recommender System

- CountVectorizer used over TF-IDF because user data should not be down-weighted. As such, a simple count matrix should, theoretically, output a similiarity matrix of values that can be used to determine either accurate Manhattan Distances or Cosine Distances

In [19]:
# Import CountVectorizer
from sklearn.feature_extraction.text import CountVectorizer

# Create the countvector matrix
count = CountVectorizer(stop_words=None,analyzer='word')
count_matrix = count.fit_transform(matrix_data['clean_text'])
count_matrix = count_matrix.astype(np.uint8)

In [20]:
# Compute the Cosine Similarity matrix based on the count_matrix
from sklearn.metrics.pairwise import cosine_similarity

start = time.time()
cosine_sim = cosine_similarity(count_matrix, count_matrix)
print("--- %s seconds ---" % (time.time() - start))
print(cosine_sim.shape)

--- 333.37225246429443 seconds ---
(50000, 50000)

In [21]:
#Construct a reverse mapping of indices and Users
matrix_data.reset_index(inplace=True)
indices = pd.Series(matrix_data.index, index=matrix_data['Username']).drop_duplicates()

In [24]:
# Function to take in a user and output most similar other users
def get_recommendations(ID, N, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[ID]

    # Get the pairwise similarity scores of all accounts with that username
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the accounts based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar users
    sim_scores = sim_scores[1:N+1]

    # Get the username indices
    user_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar user accounts
    results = matrix_data.iloc[user_indices]
    return results

In [25]:
# Set view length to max for dataframe
pd.set_option('display.max_colwidth', None)

# find top-10 most similiar accounts to specified Username
username = 'guiltyCoconut7'
recoms = get_recommendations(username,N=10)
recoms.head(2)

,index,Username,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country,soup,clean_text
27930,52258,goofyDingo1,34,Male,"Business, building and other support services",Delivery Truck Driver,Vocational Diploma,Married,Trinidad,"34 Male Business, building and other support services Delivery Truck Driver Vocational Diploma Married Trinidad",34 male business building support services delivery truck driver vocational diploma married trinidad
33262,133415,boastfulPup0,61,Unknown,"Business, building and other support services",Delivery Truck Driver,Vocational Diploma,Other,Sweden,"61 Unknown Business, building and other support services Delivery Truck Driver Vocational Diploma Other Sweden",61 unknown business building support services delivery truck driver vocational diploma other sweden

In [26]:
# View searched-username account
matrix_data[matrix_data['Username']==username]

,index,Username,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country,soup,clean_text
45262,130709,guiltyCoconut7,34,Other,"Business, building and other support services",Delivery Truck Driver,Vocational Diploma,Married,Russia,"34 Other Business, building and other support services Delivery Truck Driver Vocational Diploma Married Russia",34 other business building support services delivery truck driver vocational diploma married russia

## JACCARD Similiarity

In [78]:
## Prepare Data for Jaccard Similiarity

# Function to compile data along a row into single string
def compile_data(df_row):
    val_list = df_row.values.tolist()
    val_list = " ".join(val_list)
    return val_list

jaccard_data = data_df.copy()
jaccard_data = jaccard_data.drop_duplicates(subset='Username',keep='first')
# compile data along rows into new column, ignoring Username column (we don't want to modify this unique ID when processing text)
jaccard_data['compiled_data'] = jaccard_data.drop('Username',axis=1).apply(compile_data, axis=1)
jaccard_data = jaccard_data.set_index('Username')

In [112]:
def Jaccard_Similarity(document): 
    
    # List unique words in user profile
    spec_user_doc = set(specified_user.compiled_data[0].split())
    user_row_doc = set(document.split()) 
    # Find intersection between doc1 & doc2
    intersection = user_row_doc.intersection(spec_user_doc)
    # Find the union of words between doc1 & doc2
    union = user_row_doc.union(spec_user_doc) 
    # Calculate Jaccard similarity score 
    # using length of intersection set divided by length of union set
    return float(len(intersection)) / len(union)

In [85]:
# Function to isolate specified user from dataframe of users
# returns isolated profile and excluding dataframe

def produce_profile_data(data=jaccard_data, username=username):
    # Get isolated user dataframe row
    user_profile = data.loc[[username]]
    # Get all other remaining users in dataframe
    feed_data = data.drop(index=[username])
    return user_profile,feed_data

In [120]:
def get_jaccard_recommendations(username_df, N):
    # Get N-number of users from dataframe
    data = username_df.drop('compiled_data',axis=1)
    return data.head(N)

In [124]:
# Specify Username
username = "wingedLizard1"
# Isolate Specified Username from all other usernames, into 2 separate dataframes
specified_user,remaining_users = produce_profile_data()
# Generate Jaccard Score between the specified username and all other usernames. Store Score for recommender
remaining_users['Jaccard_score'] = remaining_users['compiled_data'].apply(Jaccard_Similarity)
# Sort users by Jaccard_score - Desc.
remaining_users = remaining_users.sort_values(by='Jaccard_score', ascending=False)
# Select top-N accounts based on Jaccard Score
get_jaccard_recommendations(remaining_users,5)

,Age,Gender,Job_Sector,Occupation,Education,Marital-Status,Country,Jaccard_score
Username,,,,,,,,
wearySausage4,41,Other,Agriculture,Speech-Language Pathologist,Highschool,Other,Canada,0.555556
dreadfulGnu9,48,Female,Agriculture,Other,Highschool,Other,Sweden,0.444444
kindBoa6,20,Female,Agriculture,Other,Highschool,Other,China,0.444444
pitifulUnicorn8,41,Female,Other,Carpenter,Other,Widowed,Sweden,0.444444
somberMagpie2,21,Female,Other,Carpenter,Highschool,Single,Other,0.444444

In [61]:
import gc
collected = gc.collect()
print(collected)

1405